<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <header>
    </header>
    <main>
        <section>
            <h1>Le tableau de Piet Mondrian</h1>
        </section>
        <table>
            <tr>
                <td colspan="2"></td>
                <td colspan="3"></td>
                <td colspan="2" class="jaune"></td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="2"></td>
                <td colspan="4" rowspan="2" class="rouge"></td>
                <td colspan="2" rowspan="2" class="jaune"></td>
                <td></td>
            </tr>            
            <tr>
                <td></td>
            </tr>            
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>              
            </tr>
        </table>
    </main>
    <footer>
    </footer>
</body>
</html>